# MemeProject

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/java/us/drullk/memer/: DatabaseLoader.java  HomeController.java  MemeApplication.java
src/main/java/us/drullk/memer/entity/: Memer.java
src/main/java/us/drullk/memer/repositories/: MemerRepository.java
src/main/js/: app.js  client.js
