plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.siouan.frontend-jdk11' version '6.0.0'
}

group = 'us.drullk'
version = '0.0.1-SNAPSHOT'
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

//jar { // https://stackoverflow.com/questions/67663728/spring-boot-2-5-0-generates-plain-jar-file-can-i-remove-it
//    enabled = false
//}

frontend { // https://siouan.github.io/frontend-gradle-plugin/configuration
    nodeDistributionProvided = false
    nodeVersion = '14.17.3'

    assembleScript = 'run build'
    cleanScript = 'run clean'
    checkScript = 'run check'
}
